# MyVirtualYearbookVer10

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/mivyb_ver10/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/mivyb_ver10/: MainActivity.kt  MyYearbook.kt  ProfileRegistrationActivity.kt  Student.kt  StudentAdapter.kt  StudentDao.kt  StudentModel.kt
app/src/main/res/layout/: activity_my_yearbook.xml  activity_profile_registration.xml  row_item_students.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/mivyb_ver10/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
